<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Astrophysical_Console.Model.DBQuery">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="Astrophysical_Console.Model.DBQuery.ProgressHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Model\DBQuery.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAACAhAABAAAAAAAAAAAAgAAAAAAACAAgA=</HashCode>
      <FileName>src\Model\DBQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astrophysical_Console.Radioobject">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAUAAAgIQEAAAAAAYBAAQAAAAAQQAAAAAACAI=</HashCode>
      <FileName>src\Radioobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Astrophysical_Console.Coordinates">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAgAABAgDAAEwAEGAgAACAAAAIBAAAgQAABAEAg=</HashCode>
      <FileName>src\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Astrophysical_Console.StructureType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAABAAAAAACA=</HashCode>
      <FileName>src\StructureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>