<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Astrophysical_Console.Model.Coordinates">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgCAgAABAgDAAEwAEGAgAACAAAAIBAAAgAAABAEAg=</HashCode>
      <FileName>Model\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astrophysical_Console.Model.DBQuery">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAACAhAABAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Model\DBQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astrophysical_Console.Model.Radioobject">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAUAAAgIQEAAAAAAYBAAQAAAAAQQAAAAAACAI=</HashCode>
      <FileName>Model\Radioobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Astrophysical_Console.Model.StructureType">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StructureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>